=== MoraPack Route Statistics ===
Total routes: 105
Assigned routes: 105
Empty routes: 0

=== Flight Load Statistics ===
Flight FSPEK801 (SPIM -> EKCH):
  Load: 0/340 (0.0%)
Flight FSPOM829 (SPIM -> OMDB):
  Load: 289/340 (85.0%)
Flight FSPSL711 (SPIM -> SLLP):
  Load: 255/300 (85.0%)
Flight FSPSL713 (SPIM -> SLLP):
  Load: 0/320 (0.0%)
Flight FSPUB859 (SPIM -> UBBB):
  Load: 289/340 (85.0%)
Flight FSPOO845 (SPIM -> OOMS):
  Load: 0/300 (0.0%)
Flight FSPOP857 (SPIM -> OPKC):
  Load: 306/360 (85.0%)
Flight FSPSL715 (SPIM -> SLLP):
  Load: 272/300 (90.7%)
Flight FSPSK024 (SPIM -> SKBO):
  Load: 0/340 (0.0%)
Flight FSPUM771 (SPIM -> UMMS):
  Load: 0/360 (0.0%)
Flight FSPSK022 (SPIM -> SKBO):
  Load: 0/300 (0.0%)
Flight FSPUM773 (SPIM -> UMMS):
  Load: 0/320 (0.0%)
Flight FSPEB759 (SPIM -> EBCI):
  Load: 0/360 (0.0%)
Flight FSPLO757 (SPIM -> LOWW):
  Load: 0/300 (0.0%)
Flight FSPSK020 (SPIM -> SKBO):
  Load: 289/340 (85.0%)
Flight FSPUB863 (SPIM -> UBBB):
  Load: 0/340 (0.0%)
Flight FSPUB861 (SPIM -> UBBB):
  Load: 0/300 (0.0%)
Flight FSPEK799 (SPIM -> EKCH):
  Load: 289/340 (85.0%)
Flight FSPOJ869 (SPIM -> OJAI):
  Load: 0/360 (0.0%)
Flight FSPOJ867 (SPIM -> OJAI):
  Load: 0/360 (0.0%)
Flight FSPSC721 (SPIM -> SCEL):
  Load: 289/340 (85.0%)
Flight FSPOJ865 (SPIM -> OJAI):
  Load: 0/300 (0.0%)
Flight FSPEH807 (SPIM -> EHAM):
  Load: 0/360 (0.0%)
Flight FSPSG733 (SPIM -> SGAS):
  Load: 272/320 (85.0%)
Flight FSPEH809 (SPIM -> EHAM):
  Load: 0/300 (0.0%)
Flight FSPOA843 (SPIM -> OAKB):
  Load: 0/320 (0.0%)
Flight FSPLA743 (SPIM -> LATI):
  Load: 0/320 (0.0%)
Flight FSPOY853 (SPIM -> OYSN):
  Load: 0/340 (0.0%)
Flight FSPLA745 (SPIM -> LATI):
  Load: 0/360 (0.0%)
Flight FSPOY855 (SPIM -> OYSN):
  Load: 0/360 (0.0%)
Flight FSPVI813 (SPIM -> VIDP):
  Load: 0/360 (0.0%)
Flight FSPOY851 (SPIM -> OYSN):
  Load: 272/300 (90.7%)
Flight FSPVI815 (SPIM -> VIDP):
  Load: 272/320 (85.0%)
Flight FSPVI817 (SPIM -> VIDP):
  Load: 272/300 (90.7%)
Flight FSPEH805 (SPIM -> EHAM):
  Load: 0/340 (0.0%)
Flight FSPSC719 (SPIM -> SCEL):
  Load: 0/340 (0.0%)
Flight FSPOS825 (SPIM -> OSDI):
  Load: 0/320 (0.0%)
Flight FSPLA747 (SPIM -> LATI):
  Load: 0/300 (0.0%)
Flight FSPOS823 (SPIM -> OSDI):
  Load: 0/360 (0.0%)
Flight FSPOA841 (SPIM -> OAKB):
  Load: 272/320 (85.0%)
Flight FSPOY849 (SPIM -> OYSN):
  Load: 272/320 (85.0%)
Flight FSPOS821 (SPIM -> OSDI):
  Load: 272/300 (90.7%)
Flight FSPOA837 (SPIM -> OAKB):
  Load: 0/360 (0.0%)
Flight FSPSB550 (SPIM -> SBBR):
  Load: 0/300 (0.0%)
Flight FSPOA839 (SPIM -> OAKB):
  Load: 0/320 (0.0%)
Flight FSPOM835 (SPIM -> OMDB):
  Load: 0/360 (0.0%)
Flight FSPSU737 (SPIM -> SUAA):
  Load: 255/300 (85.0%)
Flight FSPSA727 (SPIM -> SABE):
  Load: 0/360 (0.0%)
Flight FSPLK783 (SPIM -> LKPR):
  Load: 306/360 (85.0%)
Flight FSPSA725 (SPIM -> SABE):
  Load: 0/300 (0.0%)
Flight FSPOS819 (SPIM -> OSDI):
  Load: 0/320 (0.0%)
Flight FSPSE208 (SPIM -> SEQM):
  Load: 272/300 (90.7%)
Flight FSPSE204 (SPIM -> SEQM):
  Load: 0/320 (0.0%)
Flight FSPOM831 (SPIM -> OMDB):
  Load: 0/320 (0.0%)
Flight FSPSE206 (SPIM -> SEQM):
  Load: 255/300 (85.0%)
Flight FSPOM833 (SPIM -> OMDB):
  Load: 272/320 (85.0%)
Flight FSPSL717 (SPIM -> SLLP):
  Load: 0/320 (0.0%)
Flight FSPSV380 (SPIM -> SVMI):
  Load: 272/320 (85.0%)
Flight FSPUM767 (SPIM -> UMMS):
  Load: 0/320 (0.0%)
Flight FSPUM769 (SPIM -> UMMS):
  Load: 272/320 (85.0%)
Flight FSPLB775 (SPIM -> LBSF):
  Load: 0/360 (0.0%)
Flight FSPEB763 (SPIM -> EBCI):
  Load: 0/360 (0.0%)
Flight FSPLB777 (SPIM -> LBSF):
  Load: 0/340 (0.0%)
Flight FSPSE210 (SPIM -> SEQM):
  Load: 0/320 (0.0%)
Flight FSPOE827 (SPIM -> OERK):
  Load: 0/320 (0.0%)
Flight FSPEB761 (SPIM -> EBCI):
  Load: 0/320 (0.0%)
Flight FSPLK789 (SPIM -> LKPR):
  Load: 0/320 (0.0%)
Flight FSPLD791 (SPIM -> LDZA):
  Load: 0/360 (0.0%)
Flight FSPLK785 (SPIM -> LKPR):
  Load: 0/340 (0.0%)
Flight FSPLD793 (SPIM -> LDZA):
  Load: 0/360 (0.0%)
Flight FSPLK787 (SPIM -> LKPR):
  Load: 0/360 (0.0%)
Flight FSPED749 (SPIM -> EDDI):
  Load: 0/340 (0.0%)
Flight FSPLD795 (SPIM -> LDZA):
  Load: 0/320 (0.0%)

Average flight utilization: 26.0%

=== Delivery Time Statistics ===
ASIA:
  Average delivery time: 46.0 hours
  Shipments: 10
  On-time deliveries: 50.0%
EUROPE:
  Average delivery time: 56.0 hours
  Shipments: 2
  On-time deliveries: 0.0%
