=== MoraPack Route Statistics ===
Total routes: 340
Assigned routes: 340
Empty routes: 0

=== Flight Load Statistics ===
Flight FUBOP88385 (UBBB -> OPKC):
  Load: 320/320 (100.0%)
Flight FUBOP88382 (UBBB -> OPKC):
  Load: 320/320 (100.0%)
Flight FUBOO87207 (UBBB -> OOMS):
  Load: 360/360 (100.0%)
Flight FEBUM61010 (EBCI -> UMMS):
  Load: 250/300 (83.3%)
Flight FEBLA50376 (EBCI -> LATI):
  Load: 198/360 (55.0%)
Flight FUBOO87204 (UBBB -> OOMS):
  Load: 280/360 (77.8%)
Flight FUBOP88386 (UBBB -> OPKC):
  Load: 282/320 (88.1%)
Flight FEBLA50253 (EBCI -> LATI):
  Load: 36/340 (10.6%)
Flight FUBOM85491 (UBBB -> OMDB):
  Load: 168/300 (56.0%)
Flight FSPSB17105 (SPIM -> SBBR):
  Load: 340/340 (100.0%)
Flight FSPSA22642 (SPIM -> SABE):
  Load: 340/340 (100.0%)
Flight FSPSB17106 (SPIM -> SBBR):
  Load: 5/340 (1.5%)
Flight FUBOY87836 (UBBB -> OYSN):
  Load: 6/320 (1.9%)
Flight FUBOY87951 (UBBB -> OYSN):
  Load: 0/340 (0.0%)
Flight FLOOP60474 (LOWW -> OPKC):
  Load: 152/320 (47.5%)
Flight FSPSG22693 (SPIM -> SGAS):
  Load: 84/320 (26.3%)
Flight FSPSG22694 (SPIM -> SGAS):
  Load: 318/320 (99.4%)
Flight FSPSG22697 (SPIM -> SGAS):
  Load: 320/320 (100.0%)
Flight FEBLO57509 (EBCI -> LOWW):
  Load: 320/320 (100.0%)
Flight FSPSG22698 (SPIM -> SGAS):
  Load: 0/320 (0.0%)
Flight FUBOY87948 (UBBB -> OYSN):
  Load: 340/340 (100.0%)
Flight FUBOO87331 (UBBB -> OOMS):
  Load: 283/340 (83.2%)
Flight FEBEH62249 (EBCI -> EHAM):
  Load: 360/360 (100.0%)
Flight FEBED54038 (EBCI -> EDDI):
  Load: 257/360 (71.4%)
Flight FEBED54158 (EBCI -> EDDI):
  Load: 219/360 (60.8%)
Flight FEBED54035 (EBCI -> EDDI):
  Load: 360/360 (100.0%)
Flight FSPSL22096 (SPIM -> SLLP):
  Load: 261/320 (81.6%)
Flight FSPSL22097 (SPIM -> SLLP):
  Load: 320/320 (100.0%)
Flight FEBLA50263 (EBCI -> LATI):
  Load: 340/340 (100.0%)
Flight FSPSE6442 (SPIM -> SEQM):
  Load: 28/300 (9.3%)
Flight FEBLB61323 (EBCI -> LBSF):
  Load: 320/320 (100.0%)
Flight FEBEH62253 (EBCI -> EHAM):
  Load: 360/360 (100.0%)
Flight FEBLB61322 (EBCI -> LBSF):
  Load: 320/320 (100.0%)
Flight FEBEH62252 (EBCI -> EHAM):
  Load: 360/360 (100.0%)
Flight FEBLB61443 (EBCI -> LBSF):
  Load: 255/340 (75.0%)
Flight FEBEH62373 (EBCI -> EHAM):
  Load: 195/320 (60.9%)
Flight FEBLA50387 (EBCI -> LATI):
  Load: 256/360 (71.1%)
Flight FEBEH62250 (EBCI -> EHAM):
  Load: 360/360 (100.0%)
Flight FEBLK61529 (EBCI -> LKPR):
  Load: 283/300 (94.3%)
Flight FSPSA22531 (SPIM -> SABE):
  Load: 360/360 (100.0%)
Flight FEBLO57633 (EBCI -> LOWW):
  Load: 235/320 (73.4%)
Flight FEBLK61640 (EBCI -> LKPR):
  Load: 284/300 (94.7%)
Flight FSPSC22406 (SPIM -> SCEL):
  Load: 300/300 (100.0%)
Flight FSPSC22407 (SPIM -> SCEL):
  Load: 300/300 (100.0%)
Flight FUBOE84232 (UBBB -> OERK):
  Load: 321/340 (94.4%)
Flight FEBLA50379 (EBCI -> LATI):
  Load: 0/360 (0.0%)
Flight FEBLB61319 (EBCI -> LBSF):
  Load: 320/320 (100.0%)
Flight FSPSE6441 (SPIM -> SEQM):
  Load: 300/300 (100.0%)
Flight FUBOM85479 (UBBB -> OMDB):
  Load: 300/300 (100.0%)
Flight FUBOE84355 (UBBB -> OERK):
  Load: 360/360 (100.0%)
Flight FUBOM85356 (UBBB -> OMDB):
  Load: 264/360 (73.3%)
Flight FEBEH62377 (EBCI -> EHAM):
  Load: 189/320 (59.1%)
Flight FEBLB61332 (EBCI -> LBSF):
  Load: 320/320 (100.0%)
Flight FSPSU22882 (SPIM -> SUAA):
  Load: 340/340 (100.0%)
Flight FEBLB61331 (EBCI -> LBSF):
  Load: 320/320 (100.0%)
Flight FSPSE6357 (SPIM -> SEQM):
  Load: 262/300 (87.3%)
Flight FEBLB61455 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FEBLB61454 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FEBEH62384 (EBCI -> EHAM):
  Load: 29/320 (9.1%)
Flight FEBLD61900 (EBCI -> LDZA):
  Load: 360/360 (100.0%)
Flight FUBOM85471 (UBBB -> OMDB):
  Load: 300/300 (100.0%)
Flight FSPSU22880 (SPIM -> SUAA):
  Load: 181/340 (53.2%)
Flight FSPSE6359 (SPIM -> SEQM):
  Load: 300/300 (100.0%)
Flight FUBOM85348 (UBBB -> OMDB):
  Load: 0/360 (0.0%)
Flight FUBOM85469 (UBBB -> OMDB):
  Load: 241/300 (80.3%)
Flight FUBOA86523 (UBBB -> OAKB):
  Load: 320/320 (100.0%)
Flight FUBOA86647 (UBBB -> OAKB):
  Load: 2/300 (0.7%)
Flight FUBOJ88796 (UBBB -> OJAI):
  Load: 300/300 (100.0%)
Flight FUBOJ88798 (UBBB -> OJAI):
  Load: 186/300 (62.0%)
Flight FUBOJ88797 (UBBB -> OJAI):
  Load: 300/300 (100.0%)
Flight FEBLB61446 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FUBOM85468 (UBBB -> OMDB):
  Load: 300/300 (100.0%)
Flight FUBOM85344 (UBBB -> OMDB):
  Load: 102/360 (28.3%)
Flight FEBED54058 (EBCI -> EDDI):
  Load: 360/360 (100.0%)
Flight FEBLB61447 (EBCI -> LBSF):
  Load: 276/340 (81.2%)
Flight FUBOM85345 (UBBB -> OMDB):
  Load: 360/360 (100.0%)
Flight FEBLB61342 (EBCI -> LBSF):
  Load: 320/320 (100.0%)
Flight FEBLB61466 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FEBEH62396 (EBCI -> EHAM):
  Load: 320/320 (100.0%)
Flight FSPSL22076 (SPIM -> SLLP):
  Load: 320/320 (100.0%)
Flight FSPSL22197 (SPIM -> SLLP):
  Load: 320/320 (100.0%)
Flight FSPSL22077 (SPIM -> SLLP):
  Load: 320/320 (100.0%)
Flight FEBEH62273 (EBCI -> EHAM):
  Load: 360/360 (100.0%)
Flight FEBLK61506 (EBCI -> LKPR):
  Load: 300/300 (100.0%)
Flight FEBED54161 (EBCI -> EDDI):
  Load: 360/360 (100.0%)
Flight FUBOA86534 (UBBB -> OAKB):
  Load: 320/320 (100.0%)
Flight FSPSK676 (SPIM -> SKBO):
  Load: 0/300 (0.0%)
Flight FSPSU22879 (SPIM -> SUAA):
  Load: 340/340 (100.0%)
Flight FEBUM61218 (EBCI -> UMMS):
  Load: 120/340 (35.3%)
Flight FEBED54046 (EBCI -> EDDI):
  Load: 166/360 (46.1%)
Flight FSPSL22073 (SPIM -> SLLP):
  Load: 320/320 (100.0%)
Flight FEBEK62187 (EBCI -> EKCH):
  Load: 340/340 (100.0%)
Flight FEBEK62064 (EBCI -> EKCH):
  Load: 48/340 (14.1%)
Flight FUBOP88343 (UBBB -> OPKC):
  Load: 340/340 (100.0%)
Flight FUBOO87401 (UBBB -> OOMS):
  Load: 321/360 (89.2%)
Flight FSPSA22445 (SPIM -> SABE):
  Load: 189/300 (63.0%)
Flight FEBEK62063 (EBCI -> EKCH):
  Load: 83/340 (24.4%)
Flight FUBOS83197 (UBBB -> OSDI):
  Load: 349/360 (96.9%)
Flight FUBOS83074 (UBBB -> OSDI):
  Load: 11/340 (3.2%)
Flight FSPSA22448 (SPIM -> SABE):
  Load: 97/300 (32.3%)
Flight FUBOY87910 (UBBB -> OYSN):
  Load: 360/360 (100.0%)
Flight FUBOA86546 (UBBB -> OAKB):
  Load: 305/320 (95.3%)
Flight FUBOA86669 (UBBB -> OAKB):
  Load: 0/300 (0.0%)
Flight FSPSE6491 (SPIM -> SEQM):
  Load: 128/320 (40.0%)
Flight FEBLA50325 (EBCI -> LATI):
  Load: 0/320 (0.0%)
Flight FSPSV11775 (SPIM -> SVMI):
  Load: 237/320 (74.1%)
Flight FUBOE84301 (UBBB -> OERK):
  Load: 340/340 (100.0%)
Flight FSPSV11774 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FEBED54100 (EBCI -> EDDI):
  Load: 87/300 (29.0%)
Flight FSPSE6368 (SPIM -> SEQM):
  Load: 300/300 (100.0%)
Flight FEBLD61815 (EBCI -> LDZA):
  Load: 300/300 (100.0%)
Flight FSPSU22890 (SPIM -> SUAA):
  Load: 340/340 (100.0%)
Flight FSPSB17093 (SPIM -> SBBR):
  Load: 340/340 (100.0%)
Flight FSPSU22891 (SPIM -> SUAA):
  Load: 71/340 (20.9%)
Flight FSPSB17094 (SPIM -> SBBR):
  Load: 340/340 (100.0%)
Flight FSPSC22332 (SPIM -> SCEL):
  Load: 340/340 (100.0%)
Flight FUBOS83185 (UBBB -> OSDI):
  Load: 257/360 (71.4%)
Flight FSPSA22457 (SPIM -> SABE):
  Load: 300/300 (100.0%)
Flight FSPSA22580 (SPIM -> SABE):
  Load: 340/340 (100.0%)
Flight FSPSE6480 (SPIM -> SEQM):
  Load: 238/320 (74.4%)
Flight FUBOP88467 (UBBB -> OPKC):
  Load: 271/320 (84.7%)
Flight FEBLA50213 (EBCI -> LATI):
  Load: 300/300 (100.0%)
Flight FEBLA50214 (EBCI -> LATI):
  Load: 300/300 (100.0%)
Flight FEBEH62458 (EBCI -> EHAM):
  Load: 340/340 (100.0%)
Flight FUBOE84313 (UBBB -> OERK):
  Load: 217/340 (63.8%)
Flight FEBEH62335 (EBCI -> EHAM):
  Load: 0/340 (0.0%)
Flight FSPSE6483 (SPIM -> SEQM):
  Load: 320/320 (100.0%)
Flight FEBLD61827 (EBCI -> LDZA):
  Load: 285/300 (95.0%)
Flight FEBLD61826 (EBCI -> LDZA):
  Load: 300/300 (100.0%)
Flight FSPSV11755 (SPIM -> SVMI):
  Load: 0/320 (0.0%)
Flight FEBEK62088 (EBCI -> EKCH):
  Load: 141/340 (41.5%)
Flight FSPSL22023 (SPIM -> SLLP):
  Load: 75/300 (25.0%)
Flight FEBLK61714 (EBCI -> LKPR):
  Load: 320/320 (100.0%)
Flight FEBEK62086 (EBCI -> EKCH):
  Load: 146/340 (42.9%)
Flight FSPSL22146 (SPIM -> SLLP):
  Load: 300/300 (100.0%)
Flight FEBEK62087 (EBCI -> EKCH):
  Load: 340/340 (100.0%)
Flight FEBLD61942 (EBCI -> LDZA):
  Load: 360/360 (100.0%)
Flight FSPSA22469 (SPIM -> SABE):
  Load: 300/300 (100.0%)
Flight FSPSA22593 (SPIM -> SABE):
  Load: 153/340 (45.0%)
Flight FSPSV11750 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FEBLD61950 (EBCI -> LDZA):
  Load: 360/360 (100.0%)
Flight FSPSV11754 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FEBLB61404 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FSPSV11751 (SPIM -> SVMI):
  Load: 313/320 (97.8%)
Flight FEBLD61839 (EBCI -> LDZA):
  Load: 266/300 (88.7%)
Flight FEBUM61144 (EBCI -> UMMS):
  Load: 169/340 (49.7%)
Flight FEBED54120 (EBCI -> EDDI):
  Load: 104/300 (34.7%)
Flight FEBEK62198 (EBCI -> EKCH):
  Load: 168/340 (49.4%)
Flight FSPSL22035 (SPIM -> SLLP):
  Load: 300/300 (100.0%)
Flight FSPSL22159 (SPIM -> SLLP):
  Load: 268/300 (89.3%)
Flight FEBEK62074 (EBCI -> EKCH):
  Load: 340/340 (100.0%)
Flight FUBOJ88808 (UBBB -> OJAI):
  Load: 300/300 (100.0%)
Flight FEBUM61020 (EBCI -> UMMS):
  Load: 300/300 (100.0%)
Flight FUBOJ88809 (UBBB -> OJAI):
  Load: 300/300 (100.0%)
Flight FEBLA50314 (EBCI -> LATI):
  Load: 0/320 (0.0%)
Flight FEBLD61962 (EBCI -> LDZA):
  Load: 360/360 (100.0%)
Flight FSPSV11761 (SPIM -> SVMI):
  Load: 0/320 (0.0%)
Flight FSPSE6380 (SPIM -> SEQM):
  Load: 300/300 (100.0%)
Flight FSPSV11762 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FSPSK591 (SPIM -> SKBO):
  Load: 143/340 (42.1%)
Flight FEBEK62026 (EBCI -> EKCH):
  Load: 300/300 (100.0%)
Flight FEBEK62148 (EBCI -> EKCH):
  Load: 0/360 (0.0%)
Flight FUBVI81585 (UBBB -> VIDP):
  Load: 320/320 (100.0%)
Flight FEBEK62025 (EBCI -> EKCH):
  Load: 300/300 (100.0%)
Flight FEBLB61394 (EBCI -> LBSF):
  Load: 71/340 (20.9%)
Flight FUBOO87289 (UBBB -> OOMS):
  Load: 32/300 (10.7%)
Flight FEBLB61393 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FEBLB61270 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FEBLO57468 (EBCI -> LOWW):
  Load: 93/360 (25.8%)
Flight FEBLO57467 (EBCI -> LOWW):
  Load: 360/360 (100.0%)
Flight FUBOA86585 (UBBB -> OAKB):
  Load: 300/300 (100.0%)
Flight FUBOA86587 (UBBB -> OAKB):
  Load: 147/300 (49.0%)
Flight FUBOM85409 (UBBB -> OMDB):
  Load: 0/300 (0.0%)
Flight FOJLA53735 (OJAI -> LATI):
  Load: 0/360 (0.0%)
Flight FUBOM85407 (UBBB -> OMDB):
  Load: 300/300 (100.0%)
Flight FEBLB61269 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FSPSE6298 (SPIM -> SEQM):
  Load: 80/320 (25.0%)
Flight FEBEK62149 (EBCI -> EKCH):
  Load: 0/360 (0.0%)
Flight FUBVI81461 (UBBB -> VIDP):
  Load: 246/320 (76.9%)
Flight FSPSE6295 (SPIM -> SEQM):
  Load: 320/320 (100.0%)
Flight FEBEK62136 (EBCI -> EKCH):
  Load: 360/360 (100.0%)
Flight FSPSL22012 (SPIM -> SLLP):
  Load: 264/300 (88.0%)
Flight FEBLO57591 (EBCI -> LOWW):
  Load: 320/320 (100.0%)
Flight FEBEK62012 (EBCI -> EKCH):
  Load: 278/300 (92.7%)
Flight FSPSL22135 (SPIM -> SLLP):
  Load: 228/300 (76.0%)
Flight FSPSL22015 (SPIM -> SLLP):
  Load: 300/300 (100.0%)
Flight FOMOO84882 (OMDB -> OOMS):
  Load: 0/340 (0.0%)
Flight FEBUM61082 (EBCI -> UMMS):
  Load: 320/320 (100.0%)
Flight FSPSL22016 (SPIM -> SLLP):
  Load: 176/300 (58.7%)
Flight FSPSL22138 (SPIM -> SLLP):
  Load: 224/300 (74.7%)
Flight FSPSL22139 (SPIM -> SLLP):
  Load: 36/300 (12.0%)
Flight FEBLB61281 (EBCI -> LBSF):
  Load: 38/340 (11.2%)
Flight FUBOA86596 (UBBB -> OAKB):
  Load: 16/300 (5.3%)
Flight FSPSK737 (SPIM -> SKBO):
  Load: 340/340 (100.0%)
Flight FSPSK614 (SPIM -> SKBO):
  Load: 340/340 (100.0%)
Flight FUBOS83135 (UBBB -> OSDI):
  Load: 360/360 (100.0%)
Flight FSPSB17085 (SPIM -> SBBR):
  Load: 340/340 (100.0%)
Flight FSPSV11835 (SPIM -> SVMI):
  Load: 269/320 (84.1%)
Flight FSPSB17086 (SPIM -> SBBR):
  Load: 0/340 (0.0%)
Flight FUBOP88444 (UBBB -> OPKC):
  Load: 123/320 (38.4%)
Flight FSPSB17082 (SPIM -> SBBR):
  Load: 340/340 (100.0%)
Flight FSPSV11836 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FSPSB17083 (SPIM -> SBBR):
  Load: 340/340 (100.0%)
Flight FUBOO87269 (UBBB -> OOMS):
  Load: 300/300 (100.0%)
Flight FUBOS83178 (UBBB -> OSDI):
  Load: 292/360 (81.1%)
Flight FUBOS83054 (UBBB -> OSDI):
  Load: 340/340 (100.0%)
Flight FSPSG22705 (SPIM -> SGAS):
  Load: 198/320 (61.9%)
Flight FUBOY87897 (UBBB -> OYSN):
  Load: 0/360 (0.0%)
Flight FEBUM61195 (EBCI -> UMMS):
  Load: 340/340 (100.0%)
Flight FUBOS83174 (UBBB -> OSDI):
  Load: 360/360 (100.0%)
Flight FEBLA50190 (EBCI -> LATI):
  Load: 242/300 (80.7%)
Flight FEBLA50191 (EBCI -> LATI):
  Load: 76/300 (25.3%)
Flight FUBOS83051 (UBBB -> OSDI):
  Load: 103/340 (30.3%)
Flight FSPSK725 (SPIM -> SKBO):
  Load: 340/340 (100.0%)
Flight FSPSK602 (SPIM -> SKBO):
  Load: 53/340 (15.6%)
Flight FSPSE6503 (SPIM -> SEQM):
  Load: 320/320 (100.0%)
Flight FSPSE6504 (SPIM -> SEQM):
  Load: 240/320 (75.0%)
Flight FEBLD61757 (EBCI -> LDZA):
  Load: 167/340 (49.1%)
Flight FEBLD61877 (EBCI -> LDZA):
  Load: 45/360 (12.5%)
Flight FEBLO57571 (EBCI -> LOWW):
  Load: 320/320 (100.0%)
Flight FUBOY87889 (UBBB -> OYSN):
  Load: 360/360 (100.0%)
Flight FUBOY87886 (UBBB -> OYSN):
  Load: 0/360 (0.0%)
Flight FSPSG22717 (SPIM -> SGAS):
  Load: 320/320 (100.0%)
Flight FSPSG22718 (SPIM -> SGAS):
  Load: 320/320 (100.0%)
Flight FSPSK714 (SPIM -> SKBO):
  Load: 340/340 (100.0%)
Flight FSPSC22345 (SPIM -> SCEL):
  Load: 340/340 (100.0%)
Flight FSPSC22346 (SPIM -> SCEL):
  Load: 340/340 (100.0%)
Flight FUBOE84293 (UBBB -> OERK):
  Load: 261/340 (76.8%)
Flight FEBLD61765 (EBCI -> LDZA):
  Load: 340/340 (100.0%)
Flight FUBOP88447 (UBBB -> OPKC):
  Load: 320/320 (100.0%)
Flight FEBLD61764 (EBCI -> LDZA):
  Load: 340/340 (100.0%)
Flight FEBEH62438 (EBCI -> EHAM):
  Load: 340/340 (100.0%)
Flight FUBOP88324 (UBBB -> OPKC):
  Load: 340/340 (100.0%)
Flight FEBEH62315 (EBCI -> EHAM):
  Load: 340/340 (100.0%)
Flight FEBEH62314 (EBCI -> EHAM):
  Load: 313/340 (92.1%)
Flight FEBEH62435 (EBCI -> EHAM):
  Load: 340/340 (100.0%)
Flight FEBLD61880 (EBCI -> LDZA):
  Load: 360/360 (100.0%)
Flight FEBEH62312 (EBCI -> EHAM):
  Load: 176/340 (51.8%)
Flight FEBEH62311 (EBCI -> EHAM):
  Load: 0/340 (0.0%)
Flight FSPSV11812 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FEBLK61578 (EBCI -> LKPR):
  Load: 300/300 (100.0%)
Flight FSPSB17021 (SPIM -> SBBR):
  Load: 300/300 (100.0%)
Flight FSPSB17022 (SPIM -> SBBR):
  Load: 143/300 (47.7%)
Flight FSPSV11816 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FSPSV11817 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FEBLD61888 (EBCI -> LDZA):
  Load: 360/360 (100.0%)
Flight FSPSL22201 (SPIM -> SLLP):
  Load: 320/320 (100.0%)
Flight FSPSV11815 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FUBOS83112 (UBBB -> OSDI):
  Load: 360/360 (100.0%)
Flight FSPSL22208 (SPIM -> SLLP):
  Load: 320/320 (100.0%)
Flight FSPSB17024 (SPIM -> SBBR):
  Load: 300/300 (100.0%)
Flight FUBLO60691 (UBBB -> LOWW):
  Load: 152/340 (44.7%)
Flight FSPSU22828 (SPIM -> SUAA):
  Load: 240/300 (80.0%)
Flight FSPSU22829 (SPIM -> SUAA):
  Load: 0/300 (0.0%)
Flight FUBOA86708 (UBBB -> OAKB):
  Load: 320/320 (100.0%)
Flight FSPSU22820 (SPIM -> SUAA):
  Load: 300/300 (100.0%)
Flight FSPSU22941 (SPIM -> SUAA):
  Load: 360/360 (100.0%)
Flight FSPSU22944 (SPIM -> SUAA):
  Load: 21/360 (5.8%)
Flight FSPSV11823 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FEBLK61568 (EBCI -> LKPR):
  Load: 212/300 (70.7%)
Flight FSPSV11824 (SPIM -> SVMI):
  Load: 320/320 (100.0%)
Flight FEBEK62211 (EBCI -> EKCH):
  Load: 340/340 (100.0%)
Flight FUBOY88033 (UBBB -> OYSN):
  Load: 320/320 (100.0%)
Flight FEBEK62210 (EBCI -> EKCH):
  Load: 340/340 (100.0%)
Flight FEBLD61777 (EBCI -> LDZA):
  Load: 340/340 (100.0%)
Flight FEBED54181 (EBCI -> EDDI):
  Load: 360/360 (100.0%)
Flight FSPSG22778 (SPIM -> SGAS):
  Load: 360/360 (100.0%)
Flight FSPSG22779 (SPIM -> SGAS):
  Load: 360/360 (100.0%)
Flight FUBOP88509 (UBBB -> OPKC):
  Load: 340/340 (100.0%)
Flight FSPSU22817 (SPIM -> SUAA):
  Load: 235/300 (78.3%)
Flight FSPSK655 (SPIM -> SKBO):
  Load: 285/300 (95.0%)
Flight FSPSU22818 (SPIM -> SUAA):
  Load: 300/300 (100.0%)
Flight FUBOJ88785 (UBBB -> OJAI):
  Load: 300/300 (100.0%)
Flight FUBOA86719 (UBBB -> OAKB):
  Load: 320/320 (100.0%)
Flight FUBOJ88786 (UBBB -> OJAI):
  Load: 300/300 (100.0%)
Flight FEBEK62125 (EBCI -> EKCH):
  Load: 360/360 (100.0%)
Flight FEBEK62004 (EBCI -> EKCH):
  Load: 247/300 (82.3%)
Flight FUBOO87227 (UBBB -> OOMS):
  Load: 360/360 (100.0%)
Flight FUBOY87972 (UBBB -> OYSN):
  Load: 265/340 (77.9%)
Flight FSPSU22840 (SPIM -> SUAA):
  Load: 241/300 (80.3%)
Flight FEBEK62002 (EBCI -> EKCH):
  Load: 0/300 (0.0%)
Flight FSPSU22841 (SPIM -> SUAA):
  Load: 128/300 (42.7%)
Flight FSPSB17044 (SPIM -> SBBR):
  Load: 300/300 (100.0%)
Flight FUBOY87971 (UBBB -> OYSN):
  Load: 340/340 (100.0%)
Flight FEBED54097 (EBCI -> EDDI):
  Load: 32/300 (10.7%)
Flight FEBED54096 (EBCI -> EDDI):
  Load: 300/300 (100.0%)
Flight FUBVI81400 (UBBB -> VIDP):
  Load: 266/300 (88.7%)
Flight FEBLA50399 (EBCI -> LATI):
  Load: 360/360 (100.0%)
Flight FEBLA50275 (EBCI -> LATI):
  Load: 314/340 (92.4%)
Flight FEBLA50276 (EBCI -> LATI):
  Load: 0/340 (0.0%)
Flight FUBOY88021 (UBBB -> OYSN):
  Load: 320/320 (100.0%)
Flight FEBOJ64492 (EBCI -> OJAI):
  Load: 0/300 (0.0%)
Flight FSPSE6318 (SPIM -> SEQM):
  Load: 320/320 (100.0%)
Flight FSPSC22283 (SPIM -> SCEL):
  Load: 340/340 (100.0%)
Flight FSPSC22284 (SPIM -> SCEL):
  Load: 340/340 (100.0%)
Flight FEBLO57529 (EBCI -> LOWW):
  Load: 320/320 (100.0%)
Flight FSPSG22755 (SPIM -> SGAS):
  Load: 360/360 (100.0%)
Flight FUBOA86607 (UBBB -> OAKB):
  Load: 300/300 (100.0%)
Flight FUBOM85541 (UBBB -> OMDB):
  Load: 320/320 (100.0%)
Flight FUBOE84363 (UBBB -> OERK):
  Load: 78/360 (21.7%)
Flight FSPSE6430 (SPIM -> SEQM):
  Load: 234/300 (78.0%)
Flight FSPSA22519 (SPIM -> SABE):
  Load: 12/360 (3.3%)
Flight FSPSB17032 (SPIM -> SBBR):
  Load: 300/300 (100.0%)
Flight FUBOY88013 (UBBB -> OYSN):
  Load: 266/320 (83.1%)
Flight FSPSB17033 (SPIM -> SBBR):
  Load: 300/300 (100.0%)
Flight FUBOO87339 (UBBB -> OOMS):
  Load: 0/340 (0.0%)
Flight FSPSE6421 (SPIM -> SEQM):
  Load: 300/300 (100.0%)
Flight FUBVI81511 (UBBB -> VIDP):
  Load: 91/320 (28.4%)
Flight FSPSE6306 (SPIM -> SEQM):
  Load: 320/320 (100.0%)
Flight FEBLB61261 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FEBLB61385 (EBCI -> LBSF):
  Load: 0/340 (0.0%)
Flight FEBLB61384 (EBCI -> LBSF):
  Load: 206/340 (60.6%)
Flight FUBOY88010 (UBBB -> OYSN):
  Load: 256/320 (80.0%)
Flight FSPSG22756 (SPIM -> SGAS):
  Load: 344/360 (95.6%)
Flight FUBOS83123 (UBBB -> OSDI):
  Load: 360/360 (100.0%)
Flight FUBOY87848 (UBBB -> OYSN):
  Load: 320/320 (100.0%)
Flight FEBLO57653 (EBCI -> LOWW):
  Load: 320/320 (100.0%)
Flight FSPSG22758 (SPIM -> SGAS):
  Load: 360/360 (100.0%)
Flight FEBLB61260 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FEBLB61381 (EBCI -> LBSF):
  Load: 340/340 (100.0%)
Flight FSPSE6429 (SPIM -> SEQM):
  Load: 0/300 (0.0%)
Flight FSPSG22759 (SPIM -> SGAS):
  Load: 53/360 (14.7%)
Flight FSPSC22394 (SPIM -> SCEL):
  Load: 260/300 (86.7%)
Flight FUBOA86731 (UBBB -> OAKB):
  Load: 320/320 (100.0%)
Flight FUBOY87959 (UBBB -> OYSN):
  Load: 340/340 (100.0%)
Flight FUBOS83116 (UBBB -> OSDI):
  Load: 360/360 (100.0%)
Flight FSPSG22766 (SPIM -> SGAS):
  Load: 360/360 (100.0%)
Flight FUBOE84375 (UBBB -> OERK):
  Load: 248/360 (68.9%)
Flight FUBOM85530 (UBBB -> OMDB):
  Load: 0/320 (0.0%)
Flight FSPSU22952 (SPIM -> SUAA):
  Load: 0/360 (0.0%)
Flight FUBOM85533 (UBBB -> OMDB):
  Load: 320/320 (100.0%)
Flight FEBLB61258 (EBCI -> LBSF):
  Load: 314/340 (92.4%)
Flight FUBOP88405 (UBBB -> OPKC):
  Load: 320/320 (100.0%)

Average flight utilization: 76.0%

=== Delivery Time Statistics ===
UNSPECIFIED:
  Average delivery time: 14.8 hours
  Shipments: 129
  On-time deliveries: 100.0%
ASIA:
  Average delivery time: 12.3 hours
  Shipments: 91
  On-time deliveries: 100.0%
EUROPE:
  Average delivery time: 5.6 hours
  Shipments: 132
  On-time deliveries: 100.0%

=== Hub Utilization ===
SPIM (Lima):
  Packages processed: 30355
EBCI (Brussels):
  Packages processed: 30389
UBBB (Baku):
  Packages processed: 22088
